停车系统ASCII码数据报API:


注意事项：
1、功能数据报发送间隔时间至少为0.002秒。
2、发送的中文内容请使用GB2312编码格式,否则发送内容无法识别。
3、获取到设备列表后,使用TCP连接设备的IP地址和端口，然后按需求发送数据报。


局域网UDP广播获取设备列表的数据报:
send: 104,101,97,100,80,0,0
说明: 请使用UDP发送数据报到255.255.255.255:4000地址端口,并监听UDP返回数据



TCP心跳包:
send: 104,101,97,100,255,0,0
说明: 连接上设备后需要每1-2秒发送一次心跳包,否则设备会主动断开连接。



TCP功能接口数据报:


车道开闸:
send: 104,101,97,100,20,0,0
说明: 请先绑定车闸


屏幕常显模式: 
send: 104,101,97,100,19,0,1,1|2|3|4|5|6|7  1:date,2:left site,3:1+2
说明: 最后一个参数代表显示的模块(1日期时间,2剩余车位,3=1+2)


获取显示系统版本信息:
send: 104,101,97,100,15,0,0
说明: 返回内容为ASCII码作为数字的值与中文混合值，对应下标值如下：
8,9,10,11: 网关IP的数字
12,13,14,15: 子网掩码的数字
22,23,24,25: 设备IP的数字
31-41: 设备版本号的ASCII码
28: 白天音量的数字
29: 白天亮度的数字
51: RSA_A模式的数字 (0关闭,1入场,2出场,3自动入场,4自动出场,5脱机收费,6自动脱机收费)
52: RSA_B模式的数字 (0关闭,1透明串口,2内部模式,3内部模式2)
53: 常显模式的数字
55: 白天夜晚切换模式是否开启的数字
56: 夜晚音量的数字
57: 夜晚亮度的数字
58: 白天时段开始小时的数字
59: 白天时段开始分钟的数字
60: 白天时段结束小时的数字
61: 白天时段结束分钟的数字



清除屏幕当前文字:
send: 104,101,97,100,3,0,1,0
说明: 显示其他文字前请先清除当前文字。


显示文字:
send: 104,101,97,100,2,0,12,0,0|2,0|64 文字(1-4个)
说明:倒数第二个头参数,0表示第一行,2表示第二行。倒数第一个参数代表文字左边距离,每个文字宽度为16,一般为0


语音播放:
send: 104,101,97,100,1,0,17 文字
说明: 无


白天声音大小:
send: 104,101,97,100,6,0,1,0|9
说明: 最后一个参数代表声音大小0至9


白天显示亮度:
send: 104,101,97,100,7,0,1,1|9
说明: 最后一个参数代表亮度1至9


夜晚声音大小:
send: 104,101,97,100,27,0,1,0|9
说明: 最后一个参数代表亮度1至9


夜晚显示亮度:
send: 104,101,97,100,28,0,1,1|9
说明: 最后一个参数代表亮度1至9


白天时间段:
send: 104,101,97,100,29,0,8,0|23,0|59,0|23,0|59
说明: 四个参数为白天开始时间的小时分钟数和结束分钟数(24小时制),例如 8,30,20,30 为早上8点半到下午8点半设定白天时间段


是否开启白天夜间切换模式:
send: 104,101,97,100,26,0,1,1|0
说明: 最后一个参数为开关,0为关闭,1为开启
